TERM: xterm
text/: xterm -e vim
text/html: chromium
text/plain: xterm -e vim
application/pdf: evince
video/: mpv
image/: feh
audio/: xterm -e mpv
application/x-tar: xterm -e 2a
application/x-gzip: xterm -e 2a
application/x-bzip2: xterm -e 2a
application/x-rar: xterm -e 2a
application/x-xz: xterm -e 2a
application/zip: xterm -e 2a
inode/directory: xterm -e ranger
torrent: xterm -e transmission-cli
