TERM: urxvt
text/: TERM -e vim
text/html: chromium
text/plain: TERM -e vim
application/pdf: chromium
video/: mpv
image/: feh
audio/: TERM -e mpv
mp3: TERM -e mpv
application/x-tar: TERM -e 2a
application/x-gzip: TERM -e 2a
application/x-bzip2: TERM -e 2a
application/x-rar: TERM -e 2a
application/x-xz: TERM -e 2a
application/zip: TERM -e 2a
inode/directory: TERM -e ranger
torrent: TERM -e 3a
