TERM: urxvt
text/: urxvt -e vim
text/html: chromium
text/plain: urxvt -e vim
application/pdf: evince
video/: mpv
image/: feh
audio/: urxvt -e mpv
application/x-tar: urxvt -e 2a
application/x-gzip: urxvt -e 2a
application/x-bzip2: urxvt -e 2a
application/x-rar: urxvt -e 2a
application/x-xz: urxvt -e 2a
application/zip: urxvt -e 2a
inode/directory: urxvt -e ranger
torrent: transmission-gtk
