general {
        colors = true
        interval = 1
}

order += "volume master"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "load"
order += "time"

wireless wlan0 {
        format_up = "  (%quality at %essid, %bitrate) %ip"
        format_down = "  down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "  %ip (%speed)"
        format_down = "  down"
}

battery 0 {
        last_full_capacity = true
        integer_battery_capacity = true
        format = "%status %percentage %remaining"
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

volume master {
        format = "  %volume"
        format_muted = "  %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
